{
  "name": "little-printer-claim-code",
  "version": "0.0.1",
  "description": "helper utility to generate (and process) claim codes for a Berg Little Printer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/notjosh/little-printer-claim-code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notjosh/little-printer-claim-code.git"
  },
  "keywords": [
    "little printer",
    "little",
    "printer",
    "berg"
  ],
  "scripts": {
    "build": "tsc",
    "postversion": "git push && git push --tags",
    "prepublish": "yarn build",
    "lint": "eslint . --cache --ext js,jsx,ts,tsx,md",
    "test": "yarn lint && yarn jest"
  },
  "dependencies": {
    "crc": "^3.8.0"
  },
  "devDependencies": {
    "@types/crc": "^3.4.0",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
